<option value="LATSIA">   LATSIA</option>
<option value="AYIA NAPA"> AYIA NAPA</option>
<option value="AGROS"> 	  AGROS</option>
<option value="EPISKOPI"> EPISKOPI</option>
<option value="ACS STRAKKA-PANO LAKATAMIA-DEFTERA"> ACS STRAKKA-PANO LAKATAMIA-DEFTERA</option>
<option value="YPSONAS">  YPSONAS</option>
<option value="CORAL PS31 STROVOLOS"> CORAL PS31 STROVOLOS</option>
<option value="ATHIENOU"> ATHIENOU </option>
<option value="PARALIMNI"> PARALIMNI </option>
<option value="ARTEMIDOS"> ARTEMIDOS</option>
<option value="ASTROMERITIS"> ASTROMERITIS</option>
<option value="ARADIPPOU (+HUB)"> ARADIPPOU (+HUB)</option>
<option value="STROVOLOS IND.AREA"> STROVOLOS IND.AREA </option>
<option value="DERYNIA">  DERYNIA</option>
<option value="ENGOMI">	  ENGOMI</option>
<option value="ERGATES">  ERGATES </option>
<option value="KEDRIKA GRAFIA KIPROU"> KEDRIKA GRAFIA KIPROU</option>
<option value="KITI">  	  KITI </option>
<option value="KOKKINOTRIMITHIA"> KOKKINOTRIMITHIA </option>
<option value="KORNOS">	  KORNOS </option>
<option value="LAKATAMIA"> LAKATAMIA </option>
<option value="LARNAKA - CENTRE"> LARNAKA - CENTRE </option>
<option value="AGIOS NICOLAOS"> AGIOS NICOLAOS </option>
<option value="KOLONAKIOU"> KOLONAKIOU </option>
<option value="CITY CENTRE"> CITY CENTRE </option>
<option value="HUB NICOSIA"> HUB NICOSIA </option>
<option value="SOLEAS AREA"> SOLEAS AREA</option>
<option value="MICHALAKOPOULOU"> MICHALAKOPOULOU </option>
<option value="LIOPETRI"> LIOPETRI </option>
<option value="XYLOFAGOU"> XYLOFAGOU</option>
<option value="OMONOIA">  OMONOIA </option>
<option value="ORMIDIA">  ORMIDIA </option>
<option value="PALLOURIOTISSA"> PALLOURIOTISSA</option>
<option value="PAPHOS">	  PAPHOS </option>
<option value="PAPHOS COURTS"> PAPHOS COURTS </option>
<option value="POLIS CHRYSOCHOUS"> POLIS CHRYSOCHOUS </option>
<option value="PERA CHORIO NISOU"> PERA CHORIO NISOU</option>
<option value="STROVOLOS"> STROVOLOS </option>
<option value="TSIREIO">  TSIREIO</option>
<option value="CHLORAKAS"> CHLORAKAS</option>
<option value="CHOIROKOITIA"> CHOIROKOITIA </option>
